# Blog

./: Blog.sln
Blog.ADMIN/: Blog.ADMIN.csproj  Program.cs  appsettings.json
Blog.ADMIN/Controllers/: BaseController.cs  DefinitionController.cs  HelperController.cs  HomeController.cs
Blog.ADMIN/Properties/: launchSettings.json
Blog.ADMIN/Views/: _ViewImports.cshtml
Blog.ADMIN/Views/Definition/: Blog.cshtml  BlogCategory.cshtml  BlogCategoryCreate.cshtml  BlogCategoryUpdate.cshtml  BlogCreate.cshtml  BlogUpdate.cshtml
Blog.ADMIN/Views/Home/: Index.cshtml
Blog.ADMIN/Views/Shared/: _Layout.cshtml
Blog.ADMIN/wwwroot/assets/css/: custom.css
Blog.ADMIN/wwwroot/assets/js/: ckEditor.js  sweet-alert.js
Blog.DATA/: Blog.DATA.csproj
Blog.DATA/Context/: Conn.cs
Blog.DATA/Function/: _BlogCategoryList_Result.cs  _BlogList_Result.cs
Blog.DATA/Helper/: GlobalFunction.cs
Blog.DATA/Identity/: AppRole.cs  AppUser.cs
Blog.DATA/Table/: tblBlogCategoryContent.cs  tblBlogCategoryMain.cs  tblBlogContent.cs  tblBlogMain.cs  tblException.cs  tblLink.cs  tblLog.cs  tblSocialMedia.cs  tblUserDetail.cs  tblUserLoginType.cs
Blog.DATA/Validation/: _Definition.cs
Blog.WEB/Controllers/: HomeController.cs
Blog.WEB/Models/: ErrorViewModel.cs
Blog.WEB/Properties/: launchSettings.json
Blog.WEB/Views/: _ViewImports.cshtml
Blog.WEB/Views/Shared/: _Layout.cshtml
